#version 400

layout(vertices = 4) out;
uniform float eyePos;

void main()
{
    float zmin = 30, zmax = 130;

    float avg_z = ( gl_in[0].gl_Position.z
    + gl_in[1].gl_Position.z
    + gl_in[2].gl_Position.z
    + gl_in[3].gl_Position.z) * 0.25;
    float dist = distance(eyePos, avg_z);

    int level = 20 - int((dist - zmin) * 18.0 / (zmax - zmin));
    gl_out[gl_InvocationID].gl_Position
      = gl_in[gl_InvocationID].gl_Position;
    gl_TessLevelOuter[0] = level;
    gl_TessLevelOuter[1] = level;
    gl_TessLevelOuter[2] = level;
    gl_TessLevelOuter[3] = level;
    gl_TessLevelInner[0] = level;
    gl_TessLevelInner[1] = level;
}